# Assets and index.html.
server {
  listen 80;
  server_name blog.101ideas.cz;
  access_log /webs/blog/logs/access.log;

  # This returns HTTP 200 on any
  # route and serves index.html.
  error_page 404 = /index.html;

  location / {
    root /webs/blog/client;
  }
}

# The API server.
server {
  listen 80;
  server_name api.101ideas.cz;
  access_log /webs/blog/logs/api.access.log;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    chunked_transfer_encoding on;
    proxy_buffering off;

    if (!-f $request_filename) {
      proxy_pass http://127.0.0.1:5000;
      #proxy_redirect off;
      break;
    }
  }
}
