# About.
description "Blog API server"
version "1.0"
author "James C Russell"

# Environment.
env DIR=/webs/blog/server

respawn

# Main.
script
  chdir $DIR
  exec su root -c "$DIR/app.js"
end script
